{
  "name": "nostra-ecommerce",
  "version": "1.0.0",
  "description": "this is Namaste react from Sudheesh",
  "scripts": {
    "start": " parcel index.html",
    "build": " parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sudheeesh/Foodify_React.git"
  },
  "author": "Sudheesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudheeesh/Foodify_React/issues"
  },
  "homepage": "https://github.com/sudheeesh/Foodify_React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "parcel-bundler": "^1.12.5",
    "process": "0.11.10",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "browerlist": [
    "last 2 version"
  ]
}
